{
    "manifest_version": 2,
    "name": "Bento",
    "version": "228",
    "description": "Bento New Tab replacement",
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "content_security_policy": "script-src 'self' 'sha256-RvbisYkIeQ2NnsJOOHjqHW1DM8RDBF8YkBhYpoC6/cg='; object-src 'self'"
}